{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/theme_export__brew-blend-de-brew-blend-de-bb__29MAR2026-1201pm/layout"
		},
		{
			"path": "../../Downloads/theme_export__brew-blend-de-brew-blend-de-bb__29MAR2026-1201pm/locales"
		},
		{
			"path": "../../Downloads/theme_export__brew-blend-de-brew-blend-de-bb__29MAR2026-1201pm/sections"
		},
		{
			"path": "../../Downloads/theme_export__brew-blend-de-brew-blend-de-bb__29MAR2026-1201pm/snippets"
		},
		{
			"path": "../../Downloads/theme_export__brew-blend-de-brew-blend-de-bb__29MAR2026-1201pm/templates"
		},
		{
			"path": "../../Downloads/theme_export__brew-blend-de-brew-blend-de-bb__29MAR2026-1201pm/assets"
		},
		{
			"path": "../../Downloads/theme_export__brew-blend-de-brew-blend-de-bb__29MAR2026-1201pm/config"
		}
	],
	"settings": {}
}